{
  "name": "vobixchat",
  "version": "1.1.0",
  "description": "VOBIXCHAT - mensajeria privada 1x1, llamadas, videollamadas y Web Push",
  "main": "server.js",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check routes/chat.js && node --check database/schema.js"
  },
  "engines": { "node": ">=20.0.0" },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "express": "^5.1.0",
    "firebase-admin": "^13.0.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.0.2",
    "pg": "^8.16.3",
    "socket.io": "^4.8.1",
    "web-push": "^3.6.7"
  }
}
